<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photon Life</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">



    <!--- J Query -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <!-- BootStrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- StyleSheet -->
<!--    <link rel="stylesheet" href="stylesheet/styles.css">-->



</head>


<body>
<!-- NAV BAR -->
<!--<div id="jnavbar"></div>-->

<nav class="navbar navbar-expand-sm nav1 fixed-bottom navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="index.html"><h1 class="ml3">PhotonLife</h1>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></a>
    <a class="navbar-brand" href="index.html"><a class="m13">magazine</a></a>
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">

        <ul class="navbar-nav justify-content-end mt-2 mt-lg-0 ">
            <!-- CODE button -->


            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact / Resume </a>
            </li>

        </ul>
    </div>
</nav>



<!-- Media panel -->
<!--    <div class="container d-flex justify-content-center mediacontainer flavoursContainer">-->
<!--        <img src="img/photonlife.png">-->
<!--    </div>-->


<!--<div class="container">-->
<!--    <div class="row text-center">-->
<!--        <div class="col">-->

<!--        </div>-->
<!--        <div class="col-9 text-center">-->
<!--            <p id="demo"></p>-->
<!--            &lt;!&ndash;                <h1>Timothy Lefkowitz</h1>&ndash;&gt;-->
<!--            &lt;!&ndash;                <p>210.202.7013</p>&ndash;&gt;-->
<!--            &lt;!&ndash;                <p>timothy.lefkowitz@gmail.com</p>&ndash;&gt;-->
<!--        </div>-->
<!--        <div class="col">-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="bg"></div>
<style>
    body, html {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        /*padding-bottom:65px !important;*/
        padding-bottom: 14px;
    }
    .magtext {
        color: white;
    }

    .navbar{
        position:absolute;
        font-size: 10px !important;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
        font-weight: 600 !important;

    }

    #demo{
        /*margin-top: 10%;*/
        font-size: 20px;
    }

    div {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
        font-size:10px;
        font-weight: 600;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif !important;
        padding-bottom: 55px;
    }
    navbar {
        background-color:#F00; /*whichever you want*/
        opacity: 0.5;
    }
    .ml3 {
        font-weight: 900;
        font-size: 1.5em;
    }

    #timothy-lefkowitz {
        display: flex;
        /* The image used */
        background-image: url("https://live.staticflickr.com/65535/49422639918_d93fb4a80e_h.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 65px;
    }
</style>
<div id="timothy-lefkowitz">

</div>

<script>
    $(#)
</script>



<!--    <p></p>-->
<!--    <p></p>-->
<!--    <script>-->
<!--        var i = 0;-->
<!--        var txt = 'Hello, My name is Timothy Craig Lefkowitz.\n Texas raised Developer, \n Photographer, \n Computer Geek and Adventurer. This is some of my work.'; /* The text */-->
<!--        var speed = 50; /* The speed/duration of the effect in milliseconds */-->

<!--        function typeWriter() {-->
<!--            if (i < txt.length) {-->
<!--                document.getElementById("demo").innerHTML += txt.charAt(i);-->
<!--                i++;-->
<!--                setTimeout(typeWriter, speed);-->
<!--            }-->
<!--        }-->
<!--        typeWriter();-->
<!--    </script>-->





    <!--- Scripts --->



    <!--Boot Strap -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!--    <script src="js/js.js"></script>-->




</body>
</html>