<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8">
    <title>Photon Life</title>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">



    <!--- J Query -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



    <!-- BootStrap -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>



    <div class="row">
        <div class="col imgbody vh-85">Column</div>

        <div class="w-100"></div>
        <div class="col nav_bar">

            <nav class="navbar navbar-expand-sm nav1 fixed-bottom navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html"><h1 class="ml3">PhotonLife</h1>

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script></a>
                <a class="navbar-brand" href="index.html"><a class="m13">magazine</a></a>
                <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo01">

                    <ul class="navbar-nav justify-content-end mt-2 mt-lg-0 ">
                        <!-- CODE button -->


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact / Resume </a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>

    </div>


<style>
    html, body{
        width:100%;
        height:90vh;
        padding: 0;
    }
    .col{
        background: #afd3c1;
    }
    .imgbody{
        height:90vh;
        /* The image used */
        background-image: url("https://live.staticflickr.com/65535/49422639918_d93fb4a80e_h.jpg");
        /* Full height */

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /*padding-bottom: 65px;*/

    }
    .nav_bar{
        height:10vh;
        /*background: #4f4c4c;*/
    }
</style>
</body>
</html>